<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,140)" name="Clock"/>
    <comp lib="0" loc="(470,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,1750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="AND Gate"/>
    <comp lib="1" loc="(370,1070)" name="AND Gate"/>
    <comp lib="1" loc="(370,1130)" name="AND Gate"/>
    <comp lib="1" loc="(370,1190)" name="AND Gate"/>
    <comp lib="1" loc="(370,1300)" name="AND Gate"/>
    <comp lib="1" loc="(370,1410)" name="AND Gate"/>
    <comp lib="1" loc="(370,1470)" name="AND Gate"/>
    <comp lib="1" loc="(370,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1670)" name="AND Gate"/>
    <comp lib="1" loc="(370,1730)" name="AND Gate"/>
    <comp lib="1" loc="(370,1790)" name="AND Gate"/>
    <comp lib="1" loc="(370,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate"/>
    <comp lib="1" loc="(370,720)" name="AND Gate"/>
    <comp lib="1" loc="(370,820)" name="AND Gate"/>
    <comp lib="1" loc="(370,880)" name="AND Gate"/>
    <comp lib="1" loc="(370,940)" name="AND Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="XOR Gate"/>
    <comp lib="1" loc="(440,1260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1570)" name="OR Gate"/>
    <comp lib="1" loc="(440,690)" name="OR Gate"/>
    <comp lib="1" loc="(450,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
    <comp lib="1" loc="(550,90)" name="OR Gate"/>
    <comp lib="4" loc="(80,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(80,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(80,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(80,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="5" loc="(670,640)" name="7-Segment Display"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(130,490)" to="(280,490)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(160,100)" to="(160,580)"/>
    <wire from="(160,100)" to="(430,100)"/>
    <wire from="(160,1050)" to="(160,1240)"/>
    <wire from="(160,1050)" to="(320,1050)"/>
    <wire from="(160,1240)" to="(160,1350)"/>
    <wire from="(160,1240)" to="(390,1240)"/>
    <wire from="(160,1350)" to="(160,1650)"/>
    <wire from="(160,1350)" to="(380,1350)"/>
    <wire from="(160,1650)" to="(160,1900)"/>
    <wire from="(160,1650)" to="(320,1650)"/>
    <wire from="(160,580)" to="(160,800)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,800)" to="(160,990)"/>
    <wire from="(160,800)" to="(320,800)"/>
    <wire from="(160,990)" to="(160,1050)"/>
    <wire from="(160,990)" to="(320,990)"/>
    <wire from="(180,1110)" to="(180,1830)"/>
    <wire from="(180,1110)" to="(320,1110)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <wire from="(180,1830)" to="(180,1900)"/>
    <wire from="(180,1830)" to="(320,1830)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(180,640)" to="(180,1110)"/>
    <wire from="(180,640)" to="(320,640)"/>
    <wire from="(200,1170)" to="(200,1280)"/>
    <wire from="(200,1170)" to="(320,1170)"/>
    <wire from="(200,1280)" to="(200,1390)"/>
    <wire from="(200,1280)" to="(320,1280)"/>
    <wire from="(200,1390)" to="(200,1520)"/>
    <wire from="(200,1390)" to="(320,1390)"/>
    <wire from="(200,1520)" to="(200,1900)"/>
    <wire from="(200,1520)" to="(320,1520)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,580)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,700)" to="(200,770)"/>
    <wire from="(200,700)" to="(320,700)"/>
    <wire from="(200,770)" to="(200,1170)"/>
    <wire from="(200,770)" to="(390,770)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(220,1580)" to="(220,1710)"/>
    <wire from="(220,1580)" to="(320,1580)"/>
    <wire from="(220,1710)" to="(220,1900)"/>
    <wire from="(220,1710)" to="(320,1710)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(220,620)" to="(220,1580)"/>
    <wire from="(240,1030)" to="(240,1690)"/>
    <wire from="(240,1030)" to="(320,1030)"/>
    <wire from="(240,1690)" to="(240,1770)"/>
    <wire from="(240,1690)" to="(320,1690)"/>
    <wire from="(240,1770)" to="(240,1900)"/>
    <wire from="(240,1770)" to="(320,1770)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(240,390)" to="(240,580)"/>
    <wire from="(240,580)" to="(240,860)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,60)" to="(240,300)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(240,860)" to="(240,1030)"/>
    <wire from="(240,860)" to="(320,860)"/>
    <wire from="(260,1210)" to="(260,1260)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(260,1260)" to="(260,1450)"/>
    <wire from="(260,1260)" to="(390,1260)"/>
    <wire from="(260,1450)" to="(260,1540)"/>
    <wire from="(260,1450)" to="(320,1450)"/>
    <wire from="(260,1540)" to="(260,1600)"/>
    <wire from="(260,1540)" to="(320,1540)"/>
    <wire from="(260,160)" to="(260,430)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,1600)" to="(260,1850)"/>
    <wire from="(260,1600)" to="(320,1600)"/>
    <wire from="(260,1850)" to="(260,1900)"/>
    <wire from="(260,1850)" to="(320,1850)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(260,680)" to="(260,920)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(260,920)" to="(260,1210)"/>
    <wire from="(260,920)" to="(320,920)"/>
    <wire from="(280,1150)" to="(280,1620)"/>
    <wire from="(280,1150)" to="(320,1150)"/>
    <wire from="(280,1620)" to="(280,1870)"/>
    <wire from="(280,1620)" to="(320,1620)"/>
    <wire from="(280,1870)" to="(280,1900)"/>
    <wire from="(280,1870)" to="(320,1870)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,40)" to="(280,290)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(280,580)" to="(280,900)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,900)" to="(280,1150)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(300,1090)" to="(300,1320)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(300,120)" to="(300,530)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,1320)" to="(300,1430)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(300,1430)" to="(300,1490)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(300,1490)" to="(300,1560)"/>
    <wire from="(300,1490)" to="(320,1490)"/>
    <wire from="(300,1560)" to="(300,1750)"/>
    <wire from="(300,1560)" to="(320,1560)"/>
    <wire from="(300,1750)" to="(300,1810)"/>
    <wire from="(300,1750)" to="(320,1750)"/>
    <wire from="(300,1810)" to="(300,1900)"/>
    <wire from="(300,1810)" to="(320,1810)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,620)" to="(300,740)"/>
    <wire from="(300,740)" to="(300,840)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,840)" to="(300,960)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(300,960)" to="(300,1090)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,1070)" to="(380,1070)"/>
    <wire from="(370,1130)" to="(380,1130)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(370,1300)" to="(380,1300)"/>
    <wire from="(370,1410)" to="(390,1410)"/>
    <wire from="(370,1470)" to="(380,1470)"/>
    <wire from="(370,1540)" to="(380,1540)"/>
    <wire from="(370,1600)" to="(380,1600)"/>
    <wire from="(370,1670)" to="(390,1670)"/>
    <wire from="(370,1730)" to="(380,1730)"/>
    <wire from="(370,1790)" to="(380,1790)"/>
    <wire from="(370,1850)" to="(390,1850)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(380,1070)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(380,1110)" to="(380,1130)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(380,1280)" to="(380,1300)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(380,1350)" to="(380,1390)"/>
    <wire from="(380,1390)" to="(390,1390)"/>
    <wire from="(380,1430)" to="(380,1470)"/>
    <wire from="(380,1430)" to="(390,1430)"/>
    <wire from="(380,1540)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(390,1550)"/>
    <wire from="(380,1590)" to="(380,1600)"/>
    <wire from="(380,1590)" to="(390,1590)"/>
    <wire from="(380,1730)" to="(380,1750)"/>
    <wire from="(380,1750)" to="(400,1750)"/>
    <wire from="(380,1770)" to="(380,1790)"/>
    <wire from="(380,1770)" to="(400,1770)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,860)" to="(380,880)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(390,1120)" to="(390,1190)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,1670)" to="(390,1740)"/>
    <wire from="(390,1740)" to="(400,1740)"/>
    <wire from="(390,1780)" to="(390,1850)"/>
    <wire from="(390,1780)" to="(400,1780)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,60)" to="(490,60)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(390,870)" to="(390,940)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(440,1410)" to="(470,1410)"/>
    <wire from="(440,1570)" to="(470,1570)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(450,1100)" to="(480,1100)"/>
    <wire from="(450,1760)" to="(480,1760)"/>
    <wire from="(450,850)" to="(480,850)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(470,1250)" to="(470,1260)"/>
    <wire from="(470,1260)" to="(490,1260)"/>
    <wire from="(470,1400)" to="(470,1410)"/>
    <wire from="(470,1410)" to="(490,1410)"/>
    <wire from="(470,1560)" to="(470,1570)"/>
    <wire from="(470,1570)" to="(490,1570)"/>
    <wire from="(480,1090)" to="(480,1100)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,1750)" to="(480,1760)"/>
    <wire from="(480,1760)" to="(500,1760)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(50,140)" to="(50,300)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,300)" to="(50,430)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(50,430)" to="(50,530)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(560,20)" to="(560,90)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,20)" to="(560,20)"/>
    <wire from="(60,20)" to="(60,100)"/>
    <wire from="(60,200)" to="(480,200)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,350)" to="(440,350)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(60,450)" to="(340,450)"/>
    <wire from="(60,450)" to="(60,490)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,630)" to="(710,630)"/>
  </circuit>
</project>
