<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(250,180)" to="(430,180)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(130,640)" to="(430,640)"/>
    <wire from="(130,200)" to="(430,200)"/>
    <wire from="(130,400)" to="(430,400)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(130,640)" to="(130,730)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(120,130)" to="(350,130)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(330,550)" to="(330,710)"/>
    <wire from="(130,400)" to="(130,500)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(210,510)" to="(430,510)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(150,410)" to="(150,580)"/>
    <wire from="(310,620)" to="(310,730)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(170,40)" to="(170,660)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(290,700)" to="(430,700)"/>
    <wire from="(230,230)" to="(430,230)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(210,600)" to="(210,730)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(310,540)" to="(430,540)"/>
    <wire from="(310,620)" to="(430,620)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(310,110)" to="(310,460)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(210,600)" to="(430,600)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(150,650)" to="(430,650)"/>
    <wire from="(150,410)" to="(430,410)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(250,520)" to="(250,690)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(270,350)" to="(270,730)"/>
    <wire from="(150,30)" to="(150,150)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(170,660)" to="(170,730)"/>
    <wire from="(250,440)" to="(430,440)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(130,200)" to="(130,400)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(190,210)" to="(430,210)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(130,500)" to="(430,500)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(330,710)" to="(430,710)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(190,310)" to="(190,730)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(150,580)" to="(430,580)"/>
    <wire from="(150,300)" to="(430,300)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(290,530)" to="(290,700)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(130,20)" to="(130,140)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(170,660)" to="(430,660)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(120,110)" to="(310,110)"/>
    <wire from="(250,690)" to="(430,690)"/>
    <wire from="(130,500)" to="(130,640)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(350,560)" to="(350,720)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(210,420)" to="(430,420)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(150,150)" to="(430,150)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(290,530)" to="(430,530)"/>
    <wire from="(230,430)" to="(230,670)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="to f"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="to c"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="to g"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="label" val="to a"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="to d"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(100,180)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="to e"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="to b"/>
    </comp>
  </circuit>
</project>
