<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,1040)" name="AND Gate"/>
    <comp lib="1" loc="(220,1150)" name="AND Gate"/>
    <comp lib="1" loc="(220,1210)" name="AND Gate"/>
    <comp lib="1" loc="(220,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1410)" name="AND Gate"/>
    <comp lib="1" loc="(220,1470)" name="AND Gate"/>
    <comp lib="1" loc="(220,1530)" name="AND Gate"/>
    <comp lib="1" loc="(220,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate"/>
    <comp lib="1" loc="(220,460)" name="AND Gate"/>
    <comp lib="1" loc="(220,560)" name="AND Gate"/>
    <comp lib="1" loc="(220,620)" name="AND Gate"/>
    <comp lib="1" loc="(220,680)" name="AND Gate"/>
    <comp lib="1" loc="(220,750)" name="AND Gate"/>
    <comp lib="1" loc="(220,810)" name="AND Gate"/>
    <comp lib="1" loc="(220,870)" name="AND Gate"/>
    <comp lib="1" loc="(220,930)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1310)" name="OR Gate"/>
    <comp lib="1" loc="(290,430)" name="OR Gate"/>
    <comp lib="1" loc="(30,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(70,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(120,40)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="4" loc="(270,40)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(390,40)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(500,40)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="5" loc="(520,380)" name="7-Segment Display"/>
    <wire from="(10,1090)" to="(10,1390)"/>
    <wire from="(10,1090)" to="(230,1090)"/>
    <wire from="(10,1390)" to="(10,1640)"/>
    <wire from="(10,1390)" to="(170,1390)"/>
    <wire from="(10,250)" to="(10,320)"/>
    <wire from="(10,250)" to="(180,250)"/>
    <wire from="(10,320)" to="(10,540)"/>
    <wire from="(10,320)" to="(30,320)"/>
    <wire from="(10,540)" to="(10,730)"/>
    <wire from="(10,540)" to="(170,540)"/>
    <wire from="(10,730)" to="(10,790)"/>
    <wire from="(10,730)" to="(170,730)"/>
    <wire from="(10,790)" to="(10,980)"/>
    <wire from="(10,790)" to="(170,790)"/>
    <wire from="(10,980)" to="(10,1090)"/>
    <wire from="(10,980)" to="(240,980)"/>
    <wire from="(110,1000)" to="(110,1190)"/>
    <wire from="(110,1000)" to="(240,1000)"/>
    <wire from="(110,1190)" to="(110,1280)"/>
    <wire from="(110,1190)" to="(170,1190)"/>
    <wire from="(110,1280)" to="(110,1340)"/>
    <wire from="(110,1280)" to="(170,1280)"/>
    <wire from="(110,1340)" to="(110,1590)"/>
    <wire from="(110,1340)" to="(170,1340)"/>
    <wire from="(110,1590)" to="(110,1640)"/>
    <wire from="(110,1590)" to="(170,1590)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,660)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(110,660)" to="(110,950)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(110,950)" to="(110,1000)"/>
    <wire from="(110,950)" to="(170,950)"/>
    <wire from="(130,1360)" to="(130,1610)"/>
    <wire from="(130,1360)" to="(170,1360)"/>
    <wire from="(130,1610)" to="(130,1640)"/>
    <wire from="(130,1610)" to="(170,1610)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,280)" to="(560,280)"/>
    <wire from="(130,320)" to="(130,640)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,640)" to="(130,890)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(130,890)" to="(130,1360)"/>
    <wire from="(130,890)" to="(170,890)"/>
    <wire from="(150,1060)" to="(150,1170)"/>
    <wire from="(150,1060)" to="(170,1060)"/>
    <wire from="(150,1170)" to="(150,1230)"/>
    <wire from="(150,1170)" to="(170,1170)"/>
    <wire from="(150,1230)" to="(150,1300)"/>
    <wire from="(150,1230)" to="(170,1230)"/>
    <wire from="(150,1300)" to="(150,1490)"/>
    <wire from="(150,1300)" to="(170,1300)"/>
    <wire from="(150,1490)" to="(150,1550)"/>
    <wire from="(150,1490)" to="(170,1490)"/>
    <wire from="(150,1550)" to="(150,1640)"/>
    <wire from="(150,1550)" to="(170,1550)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(150,480)" to="(150,580)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,580)" to="(150,700)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(150,700)" to="(150,830)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(150,830)" to="(150,1060)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,50)" to="(180,250)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(220,1040)" to="(230,1040)"/>
    <wire from="(220,1150)" to="(240,1150)"/>
    <wire from="(220,1210)" to="(230,1210)"/>
    <wire from="(220,1280)" to="(230,1280)"/>
    <wire from="(220,1340)" to="(230,1340)"/>
    <wire from="(220,1410)" to="(240,1410)"/>
    <wire from="(220,1470)" to="(230,1470)"/>
    <wire from="(220,1530)" to="(230,1530)"/>
    <wire from="(220,1590)" to="(240,1590)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,50)" to="(220,200)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(220,930)" to="(240,930)"/>
    <wire from="(230,1020)" to="(230,1040)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(230,1090)" to="(230,1130)"/>
    <wire from="(230,1130)" to="(240,1130)"/>
    <wire from="(230,1170)" to="(230,1210)"/>
    <wire from="(230,1170)" to="(240,1170)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(230,1290)" to="(240,1290)"/>
    <wire from="(230,1330)" to="(230,1340)"/>
    <wire from="(230,1330)" to="(240,1330)"/>
    <wire from="(230,1470)" to="(230,1490)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(230,1510)" to="(230,1530)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(240,1410)" to="(240,1480)"/>
    <wire from="(240,1480)" to="(250,1480)"/>
    <wire from="(240,1520)" to="(240,1590)"/>
    <wire from="(240,1520)" to="(250,1520)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,750)" to="(240,820)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(240,860)" to="(240,930)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(250,20)" to="(250,90)"/>
    <wire from="(250,20)" to="(370,20)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(290,1150)" to="(320,1150)"/>
    <wire from="(290,1310)" to="(320,1310)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(30,1570)" to="(170,1570)"/>
    <wire from="(30,1570)" to="(30,1640)"/>
    <wire from="(30,320)" to="(30,330)"/>
    <wire from="(30,360)" to="(30,380)"/>
    <wire from="(30,380)" to="(170,380)"/>
    <wire from="(30,380)" to="(30,850)"/>
    <wire from="(30,850)" to="(170,850)"/>
    <wire from="(30,850)" to="(30,1570)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(300,1500)" to="(330,1500)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(320,1300)" to="(320,1310)"/>
    <wire from="(320,1310)" to="(340,1310)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,990)" to="(320,1000)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(330,1490)" to="(330,1500)"/>
    <wire from="(330,1500)" to="(350,1500)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(350,70)" to="(350,200)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(370,20)" to="(370,90)"/>
    <wire from="(370,20)" to="(480,20)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(480,20)" to="(480,90)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(50,1020)" to="(170,1020)"/>
    <wire from="(50,1020)" to="(50,1130)"/>
    <wire from="(50,1130)" to="(170,1130)"/>
    <wire from="(50,1130)" to="(50,1260)"/>
    <wire from="(50,1260)" to="(170,1260)"/>
    <wire from="(50,1260)" to="(50,1640)"/>
    <wire from="(50,20)" to="(250,20)"/>
    <wire from="(50,20)" to="(50,90)"/>
    <wire from="(50,260)" to="(330,260)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(50,320)" to="(50,440)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(50,440)" to="(170,440)"/>
    <wire from="(50,440)" to="(50,510)"/>
    <wire from="(50,510)" to="(240,510)"/>
    <wire from="(50,510)" to="(50,910)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(50,910)" to="(170,910)"/>
    <wire from="(50,910)" to="(50,1020)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,50)" to="(560,180)"/>
    <wire from="(70,1320)" to="(170,1320)"/>
    <wire from="(70,1320)" to="(70,1450)"/>
    <wire from="(70,1450)" to="(170,1450)"/>
    <wire from="(70,1450)" to="(70,1640)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(70,360)" to="(70,1320)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(90,1430)" to="(170,1430)"/>
    <wire from="(90,1430)" to="(90,1510)"/>
    <wire from="(90,1510)" to="(170,1510)"/>
    <wire from="(90,1510)" to="(90,1640)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,270)" to="(450,270)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,320)" to="(90,600)"/>
    <wire from="(90,600)" to="(170,600)"/>
    <wire from="(90,600)" to="(90,770)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(90,770)" to="(170,770)"/>
    <wire from="(90,770)" to="(90,1430)"/>
  </circuit>
</project>
