<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(130,1080)" to="(190,1080)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(70,650)" to="(190,650)"/>
    <wire from="(70,930)" to="(190,930)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(70,380)" to="(70,460)"/>
    <wire from="(130,710)" to="(130,860)"/>
    <wire from="(150,1220)" to="(150,1310)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(30,500)" to="(190,500)"/>
    <wire from="(30,820)" to="(190,820)"/>
    <wire from="(30,1060)" to="(190,1060)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(90,120)" to="(90,990)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(250,970)" to="(250,1010)"/>
    <wire from="(250,890)" to="(250,930)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(240,1080)" to="(250,1080)"/>
    <wire from="(240,1200)" to="(250,1200)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(110,80)" to="(110,330)"/>
    <wire from="(30,630)" to="(30,690)"/>
    <wire from="(70,650)" to="(70,840)"/>
    <wire from="(90,990)" to="(90,1180)"/>
    <wire from="(170,600)" to="(170,730)"/>
    <wire from="(30,500)" to="(30,630)"/>
    <wire from="(70,180)" to="(70,310)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(70,310)" to="(70,380)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(70,460)" to="(190,460)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(130,520)" to="(130,670)"/>
    <wire from="(170,1160)" to="(170,1310)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(150,970)" to="(190,970)"/>
    <wire from="(130,860)" to="(130,890)"/>
    <wire from="(90,1180)" to="(190,1180)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(30,630)" to="(190,630)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(30,80)" to="(30,370)"/>
    <wire from="(130,240)" to="(130,400)"/>
    <wire from="(310,1140)" to="(340,1140)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(150,540)" to="(150,970)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(110,1140)" to="(190,1140)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(50,140)" to="(250,140)"/>
    <wire from="(170,350)" to="(170,600)"/>
    <wire from="(150,970)" to="(150,1220)"/>
    <wire from="(110,330)" to="(110,580)"/>
    <wire from="(30,440)" to="(30,500)"/>
    <wire from="(30,760)" to="(30,820)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(70,460)" to="(70,650)"/>
    <wire from="(50,1120)" to="(50,1310)"/>
    <wire from="(170,1100)" to="(170,1160)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,860)" to="(190,860)"/>
    <wire from="(150,80)" to="(150,410)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(130,890)" to="(250,890)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,1220)" to="(190,1220)"/>
    <wire from="(70,840)" to="(70,930)"/>
    <wire from="(90,990)" to="(190,990)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(30,440)" to="(190,440)"/>
    <wire from="(30,760)" to="(190,760)"/>
    <wire from="(170,800)" to="(170,1030)"/>
    <wire from="(130,1080)" to="(130,1310)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(310,950)" to="(340,950)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(110,1200)" to="(110,1310)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,1100)" to="(190,1100)"/>
    <wire from="(30,820)" to="(30,1060)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(50,560)" to="(190,560)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(50,1120)" to="(190,1120)"/>
    <wire from="(30,1060)" to="(30,1310)"/>
    <wire from="(130,890)" to="(130,1080)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(90,1180)" to="(90,1310)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(150,410)" to="(150,480)"/>
    <wire from="(170,1030)" to="(170,1100)"/>
    <wire from="(30,370)" to="(30,440)"/>
    <wire from="(130,670)" to="(190,670)"/>
    <wire from="(130,710)" to="(190,710)"/>
    <wire from="(30,690)" to="(30,760)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(70,840)" to="(190,840)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(340,1130)" to="(340,1140)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(30,370)" to="(190,370)"/>
    <wire from="(30,690)" to="(190,690)"/>
    <wire from="(50,140)" to="(50,560)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(250,1080)" to="(250,1120)"/>
    <wire from="(250,1160)" to="(250,1200)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,1030)" to="(190,1030)"/>
    <wire from="(50,560)" to="(50,1120)"/>
    <wire from="(110,580)" to="(110,1140)"/>
    <wire from="(110,1200)" to="(190,1200)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(70,930)" to="(70,1310)"/>
    <wire from="(110,1140)" to="(110,1200)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(240,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
