<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(350,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate"/>
    <comp lib="1" loc="(240,1230)" name="AND Gate"/>
    <comp lib="1" loc="(240,1290)" name="AND Gate"/>
    <comp lib="1" loc="(240,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="1" loc="(240,320)" name="AND Gate"/>
    <comp lib="1" loc="(240,380)" name="AND Gate"/>
    <comp lib="1" loc="(240,440)" name="AND Gate"/>
    <comp lib="1" loc="(240,510)" name="AND Gate"/>
    <comp lib="1" loc="(240,570)" name="AND Gate"/>
    <comp lib="1" loc="(240,630)" name="AND Gate"/>
    <comp lib="1" loc="(240,690)" name="AND Gate"/>
    <comp lib="1" loc="(240,800)" name="AND Gate"/>
    <comp lib="1" loc="(240,910)" name="AND Gate"/>
    <comp lib="1" loc="(240,970)" name="AND Gate"/>
    <comp lib="1" loc="(310,1070)" name="OR Gate"/>
    <comp lib="1" loc="(310,190)" name="OR Gate"/>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,140)" name="7-Segment Display"/>
    <wire from="(110,1190)" to="(110,1270)"/>
    <wire from="(110,1190)" to="(190,1190)"/>
    <wire from="(110,1270)" to="(110,1400)"/>
    <wire from="(110,1270)" to="(190,1270)"/>
    <wire from="(110,360)" to="(110,530)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,530)" to="(110,1190)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,360)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,1040)" to="(130,1100)"/>
    <wire from="(130,1040)" to="(190,1040)"/>
    <wire from="(130,1100)" to="(130,1350)"/>
    <wire from="(130,1100)" to="(190,1100)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,1350)" to="(130,1400)"/>
    <wire from="(130,1350)" to="(190,1350)"/>
    <wire from="(130,180)" to="(130,420)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,420)" to="(130,710)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,710)" to="(130,760)"/>
    <wire from="(130,710)" to="(190,710)"/>
    <wire from="(130,760)" to="(130,950)"/>
    <wire from="(130,760)" to="(260,760)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,950)" to="(130,1040)"/>
    <wire from="(130,950)" to="(190,950)"/>
    <wire from="(150,1120)" to="(150,1370)"/>
    <wire from="(150,1120)" to="(190,1120)"/>
    <wire from="(150,1370)" to="(150,1400)"/>
    <wire from="(150,1370)" to="(190,1370)"/>
    <wire from="(150,400)" to="(150,650)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,650)" to="(150,1120)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(150,80)" to="(150,400)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,1060)" to="(170,1250)"/>
    <wire from="(170,1060)" to="(190,1060)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(170,1250)" to="(170,1310)"/>
    <wire from="(170,1250)" to="(190,1250)"/>
    <wire from="(170,1310)" to="(170,1400)"/>
    <wire from="(170,1310)" to="(190,1310)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,460)" to="(170,590)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,590)" to="(170,820)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,820)" to="(170,930)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(170,930)" to="(170,990)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(170,990)" to="(170,1060)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(240,1100)" to="(250,1100)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(240,1230)" to="(250,1230)"/>
    <wire from="(240,1290)" to="(250,1290)"/>
    <wire from="(240,1350)" to="(260,1350)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(250,1090)" to="(260,1090)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(250,1270)" to="(250,1290)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(250,930)" to="(250,970)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(260,1170)" to="(260,1240)"/>
    <wire from="(260,1240)" to="(270,1240)"/>
    <wire from="(260,1280)" to="(260,1350)"/>
    <wire from="(260,1280)" to="(270,1280)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(30,1150)" to="(190,1150)"/>
    <wire from="(30,1150)" to="(30,1400)"/>
    <wire from="(30,300)" to="(190,300)"/>
    <wire from="(30,300)" to="(30,490)"/>
    <wire from="(30,490)" to="(190,490)"/>
    <wire from="(30,490)" to="(30,550)"/>
    <wire from="(30,550)" to="(190,550)"/>
    <wire from="(30,550)" to="(30,740)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(30,740)" to="(260,740)"/>
    <wire from="(30,740)" to="(30,850)"/>
    <wire from="(30,80)" to="(30,300)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(30,850)" to="(250,850)"/>
    <wire from="(30,850)" to="(30,1150)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(310,910)" to="(340,910)"/>
    <wire from="(320,1260)" to="(350,1260)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(340,1060)" to="(340,1070)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(350,1250)" to="(350,1260)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(50,1330)" to="(190,1330)"/>
    <wire from="(50,1330)" to="(50,1400)"/>
    <wire from="(50,140)" to="(190,140)"/>
    <wire from="(50,140)" to="(50,610)"/>
    <wire from="(50,610)" to="(190,610)"/>
    <wire from="(50,610)" to="(50,1330)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(70,1020)" to="(190,1020)"/>
    <wire from="(70,1020)" to="(70,1400)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(70,270)" to="(260,270)"/>
    <wire from="(70,270)" to="(70,670)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,670)" to="(190,670)"/>
    <wire from="(70,670)" to="(70,780)"/>
    <wire from="(70,780)" to="(190,780)"/>
    <wire from="(70,780)" to="(70,890)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,890)" to="(190,890)"/>
    <wire from="(70,890)" to="(70,1020)"/>
    <wire from="(90,1080)" to="(190,1080)"/>
    <wire from="(90,1080)" to="(90,1210)"/>
    <wire from="(90,120)" to="(90,1080)"/>
    <wire from="(90,1210)" to="(190,1210)"/>
    <wire from="(90,1210)" to="(90,1400)"/>
    <wire from="(90,80)" to="(90,90)"/>
  </circuit>
</project>
