<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,90)" to="(710,90)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(190,270)" to="(440,270)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(60,70)" to="(300,70)"/>
    <wire from="(60,390)" to="(300,390)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(60,120)" to="(60,340)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(510,70)" to="(720,70)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(70,80)" to="(70,380)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(40,400)" to="(70,400)"/>
    <wire from="(470,200)" to="(820,200)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(300,70)" to="(510,70)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(430,80)" to="(550,80)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(80,130)" to="(80,330)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(640,80)" to="(750,80)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="5" loc="(440,200)" name="7-Segment Display"/>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(820,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Ground"/>
    <comp lib="2" loc="(190,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
