<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,1120)" to="(400,1130)"/>
    <wire from="(150,1240)" to="(330,1240)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(30,1180)" to="(330,1180)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(230,980)" to="(230,1070)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(110,1050)" to="(330,1050)"/>
    <wire from="(110,810)" to="(330,810)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(110,700)" to="(110,810)"/>
    <wire from="(400,880)" to="(400,920)"/>
    <wire from="(400,960)" to="(400,1000)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(400,1080)" to="(410,1080)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(310,1090)" to="(310,1280)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(30,330)" to="(30,520)"/>
    <wire from="(150,300)" to="(410,300)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(70,170)" to="(70,640)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(110,700)" to="(330,700)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(400,1280)" to="(420,1280)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(230,210)" to="(230,450)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(150,1110)" to="(150,1240)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(270,1400)" to="(330,1400)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(400,1300)" to="(400,1320)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(230,1130)" to="(330,1130)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(230,450)" to="(230,740)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(70,770)" to="(410,770)"/>
    <wire from="(190,790)" to="(190,1220)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(410,1270)" to="(420,1270)"/>
    <wire from="(230,740)" to="(230,980)"/>
    <wire from="(30,1180)" to="(30,1430)"/>
    <wire from="(70,640)" to="(330,640)"/>
    <wire from="(70,1360)" to="(330,1360)"/>
    <wire from="(410,1310)" to="(410,1380)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,700)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(400,1300)" to="(420,1300)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(150,1240)" to="(150,1430)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(270,430)" to="(270,680)"/>
    <wire from="(110,1050)" to="(110,1430)"/>
    <wire from="(270,1150)" to="(270,1400)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(410,1200)" to="(410,1270)"/>
    <wire from="(310,1020)" to="(310,1090)"/>
    <wire from="(310,490)" to="(310,620)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(270,680)" to="(270,1150)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(190,1220)" to="(190,1300)"/>
    <wire from="(30,580)" to="(330,580)"/>
    <wire from="(230,1070)" to="(330,1070)"/>
    <wire from="(30,580)" to="(30,1180)"/>
    <wire from="(310,1340)" to="(310,1430)"/>
    <wire from="(70,880)" to="(70,1360)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(500,1290)" to="(520,1290)"/>
    <wire from="(190,560)" to="(190,790)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(310,1340)" to="(330,1340)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(70,880)" to="(400,880)"/>
    <wire from="(230,1070)" to="(230,1130)"/>
    <wire from="(30,80)" to="(30,330)"/>
    <wire from="(270,1150)" to="(330,1150)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(190,1300)" to="(190,1430)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(270,1400)" to="(270,1430)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(390,1320)" to="(400,1320)"/>
    <wire from="(190,80)" to="(190,390)"/>
    <wire from="(310,960)" to="(310,1020)"/>
    <wire from="(310,1280)" to="(310,1340)"/>
    <wire from="(30,520)" to="(30,580)"/>
    <wire from="(230,1130)" to="(230,1380)"/>
    <wire from="(500,1280)" to="(500,1290)"/>
    <wire from="(70,1360)" to="(70,1430)"/>
    <wire from="(400,1260)" to="(400,1280)"/>
    <wire from="(30,520)" to="(330,520)"/>
    <wire from="(270,80)" to="(270,430)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(310,620)" to="(310,850)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(190,790)" to="(410,790)"/>
    <wire from="(190,390)" to="(190,560)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(480,1290)" to="(500,1290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,1130)" to="(400,1130)"/>
    <wire from="(410,1310)" to="(420,1310)"/>
    <wire from="(190,1300)" to="(330,1300)"/>
    <wire from="(190,1220)" to="(330,1220)"/>
    <wire from="(110,920)" to="(110,1050)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(500,930)" to="(500,940)"/>
    <wire from="(500,1090)" to="(500,1100)"/>
    <wire from="(70,640)" to="(70,770)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,1070)" to="(400,1080)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(150,1110)" to="(330,1110)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(30,330)" to="(330,330)"/>
    <wire from="(230,980)" to="(330,980)"/>
    <wire from="(230,1380)" to="(330,1380)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(110,920)" to="(330,920)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(150,300)" to="(150,1110)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(310,850)" to="(310,960)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(110,810)" to="(110,920)"/>
    <wire from="(70,770)" to="(70,880)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(390,1260)" to="(400,1260)"/>
    <wire from="(230,1380)" to="(230,1430)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(70,170)" to="(330,170)"/>
    <comp lib="1" loc="(470,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,1100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1290)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(390,1260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1070)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
