<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,680)" to="(350,680)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(110,230)" to="(350,230)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(280,1270)" to="(280,1360)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(230,290)" to="(230,450)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(190,630)" to="(190,940)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(110,980)" to="(110,1360)"/>
    <wire from="(280,1270)" to="(350,1270)"/>
    <wire from="(70,1170)" to="(70,1360)"/>
    <wire from="(30,490)" to="(350,490)"/>
    <wire from="(30,810)" to="(350,810)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(110,430)" to="(110,510)"/>
    <wire from="(110,360)" to="(350,360)"/>
    <wire from="(190,630)" to="(350,630)"/>
    <wire from="(190,1190)" to="(350,1190)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(280,590)" to="(280,1020)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(280,80)" to="(280,460)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(110,700)" to="(110,890)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(110,890)" to="(350,890)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(30,80)" to="(30,190)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(190,380)" to="(190,630)"/>
    <wire from="(190,940)" to="(190,1190)"/>
    <wire from="(110,510)" to="(110,700)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(230,760)" to="(350,760)"/>
    <wire from="(110,700)" to="(350,700)"/>
    <wire from="(230,760)" to="(230,910)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(30,190)" to="(30,420)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(320,1210)" to="(350,1210)"/>
    <wire from="(190,1250)" to="(190,1360)"/>
    <wire from="(420,1210)" to="(420,1250)"/>
    <wire from="(420,1130)" to="(420,1170)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(280,1020)" to="(350,1020)"/>
    <wire from="(320,400)" to="(320,650)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(30,420)" to="(30,490)"/>
    <wire from="(30,740)" to="(30,810)"/>
    <wire from="(230,570)" to="(350,570)"/>
    <wire from="(230,1130)" to="(350,1130)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(110,430)" to="(350,430)"/>
    <wire from="(110,510)" to="(350,510)"/>
    <wire from="(230,570)" to="(230,720)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(320,850)" to="(320,1080)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(490,1190)" to="(520,1190)"/>
    <wire from="(420,1020)" to="(420,1060)"/>
    <wire from="(420,940)" to="(420,980)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(150,1230)" to="(350,1230)"/>
    <wire from="(30,190)" to="(420,190)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(190,1190)" to="(190,1250)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(320,1080)" to="(320,1150)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(230,1130)" to="(230,1360)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(320,1150)" to="(350,1150)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(70,1170)" to="(350,1170)"/>
    <wire from="(70,610)" to="(350,610)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(190,80)" to="(190,380)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(150,150)" to="(150,1040)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(150,1040)" to="(350,1040)"/>
    <wire from="(30,680)" to="(30,740)"/>
    <wire from="(280,1020)" to="(280,1270)"/>
    <wire from="(150,1230)" to="(150,1360)"/>
    <wire from="(30,420)" to="(350,420)"/>
    <wire from="(30,740)" to="(350,740)"/>
    <wire from="(30,550)" to="(30,680)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(230,910)" to="(350,910)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(190,940)" to="(420,940)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(70,610)" to="(70,1170)"/>
    <wire from="(30,490)" to="(30,550)"/>
    <wire from="(30,810)" to="(30,870)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(30,550)" to="(350,550)"/>
    <wire from="(30,1110)" to="(350,1110)"/>
    <wire from="(30,870)" to="(350,870)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(320,780)" to="(320,850)"/>
    <wire from="(320,650)" to="(320,780)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(230,720)" to="(350,720)"/>
    <wire from="(70,150)" to="(70,610)"/>
    <wire from="(110,980)" to="(350,980)"/>
    <wire from="(320,1210)" to="(320,1360)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(110,890)" to="(110,980)"/>
    <wire from="(230,910)" to="(230,1130)"/>
    <wire from="(190,1250)" to="(350,1250)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(410,1190)" to="(430,1190)"/>
    <wire from="(30,870)" to="(30,1110)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(320,1150)" to="(320,1210)"/>
    <wire from="(30,1110)" to="(30,1360)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(150,1040)" to="(150,1230)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp lib="1" loc="(490,1000)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(710,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1250)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,1130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
