<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,350)" to="(130,480)"/>
    <wire from="(260,1250)" to="(260,1320)"/>
    <wire from="(130,840)" to="(190,840)"/>
    <wire from="(130,1640)" to="(190,1640)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,1040)" to="(190,1040)"/>
    <wire from="(150,2320)" to="(190,2320)"/>
    <wire from="(150,3120)" to="(190,3120)"/>
    <wire from="(250,2900)" to="(290,2900)"/>
    <wire from="(90,1370)" to="(190,1370)"/>
    <wire from="(90,2970)" to="(190,2970)"/>
    <wire from="(30,2340)" to="(190,2340)"/>
    <wire from="(240,2420)" to="(270,2420)"/>
    <wire from="(240,2740)" to="(270,2740)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(240,1630)" to="(260,1630)"/>
    <wire from="(170,3000)" to="(190,3000)"/>
    <wire from="(250,2490)" to="(250,2530)"/>
    <wire from="(170,1400)" to="(190,1400)"/>
    <wire from="(170,2200)" to="(190,2200)"/>
    <wire from="(350,1750)" to="(360,1750)"/>
    <wire from="(110,1090)" to="(190,1090)"/>
    <wire from="(110,2370)" to="(190,2370)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(240,2920)" to="(250,2920)"/>
    <wire from="(50,140)" to="(190,140)"/>
    <wire from="(250,1690)" to="(250,1740)"/>
    <wire from="(130,480)" to="(130,600)"/>
    <wire from="(110,780)" to="(110,900)"/>
    <wire from="(270,1260)" to="(270,1380)"/>
    <wire from="(50,690)" to="(50,750)"/>
    <wire from="(70,1190)" to="(70,1250)"/>
    <wire from="(50,1490)" to="(50,1550)"/>
    <wire from="(30,1790)" to="(30,1850)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(90,1370)" to="(90,1430)"/>
    <wire from="(110,1390)" to="(110,1450)"/>
    <wire from="(90,2970)" to="(90,3030)"/>
    <wire from="(170,1770)" to="(170,1830)"/>
    <wire from="(130,2690)" to="(130,2750)"/>
    <wire from="(150,1460)" to="(150,1590)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,2250)" to="(190,2250)"/>
    <wire from="(70,1620)" to="(190,1620)"/>
    <wire from="(320,2530)" to="(320,2550)"/>
    <wire from="(270,2060)" to="(270,2210)"/>
    <wire from="(90,1500)" to="(190,1500)"/>
    <wire from="(90,1980)" to="(190,1980)"/>
    <wire from="(30,870)" to="(190,870)"/>
    <wire from="(260,1770)" to="(290,1770)"/>
    <wire from="(350,2870)" to="(560,2870)"/>
    <wire from="(260,2260)" to="(280,2260)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(280,1270)" to="(280,1440)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(170,1530)" to="(190,1530)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(110,900)" to="(190,900)"/>
    <wire from="(280,2930)" to="(290,2930)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(50,750)" to="(190,750)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(50,1550)" to="(190,1550)"/>
    <wire from="(170,1160)" to="(170,1340)"/>
    <wire from="(170,490)" to="(170,610)"/>
    <wire from="(50,750)" to="(50,1000)"/>
    <wire from="(150,1590)" to="(150,1710)"/>
    <wire from="(50,2100)" to="(50,2160)"/>
    <wire from="(110,720)" to="(110,780)"/>
    <wire from="(90,1500)" to="(90,1560)"/>
    <wire from="(130,2500)" to="(130,2560)"/>
    <wire from="(590,310)" to="(590,2220)"/>
    <wire from="(170,2570)" to="(170,2700)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(90,1980)" to="(90,2050)"/>
    <wire from="(130,1580)" to="(190,1580)"/>
    <wire from="(280,470)" to="(280,670)"/>
    <wire from="(350,1730)" to="(350,1750)"/>
    <wire from="(150,1460)" to="(190,1460)"/>
    <wire from="(250,1240)" to="(290,1240)"/>
    <wire from="(90,1310)" to="(190,1310)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(30,2280)" to="(190,2280)"/>
    <wire from="(30,3080)" to="(190,3080)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(170,2940)" to="(190,2940)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(170,1340)" to="(190,1340)"/>
    <wire from="(170,2140)" to="(190,2140)"/>
    <wire from="(280,2680)" to="(280,2850)"/>
    <wire from="(240,1260)" to="(250,1260)"/>
    <wire from="(90,1560)" to="(90,1800)"/>
    <wire from="(110,3110)" to="(190,3110)"/>
    <wire from="(240,2860)" to="(250,2860)"/>
    <wire from="(110,1450)" to="(110,1760)"/>
    <wire from="(50,2160)" to="(190,2160)"/>
    <wire from="(150,790)" to="(150,970)"/>
    <wire from="(110,2190)" to="(110,2370)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(130,1700)" to="(130,1820)"/>
    <wire from="(170,2700)" to="(170,2820)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(50,630)" to="(50,690)"/>
    <wire from="(70,1130)" to="(70,1190)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(90,1310)" to="(90,1370)"/>
    <wire from="(70,390)" to="(70,580)"/>
    <wire from="(130,2990)" to="(190,2990)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(70,760)" to="(190,760)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(610,310)" to="(610,890)"/>
    <wire from="(350,890)" to="(350,1230)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(150,1590)" to="(190,1590)"/>
    <wire from="(90,1920)" to="(190,1920)"/>
    <wire from="(30,810)" to="(190,810)"/>
    <wire from="(260,2120)" to="(260,2220)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(240,2980)" to="(260,2980)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(170,1950)" to="(190,1950)"/>
    <wire from="(280,1270)" to="(290,1270)"/>
    <wire from="(70,1250)" to="(70,1620)"/>
    <wire from="(50,690)" to="(190,690)"/>
    <wire from="(50,1490)" to="(190,1490)"/>
    <wire from="(250,1760)" to="(250,1810)"/>
    <wire from="(50,2160)" to="(50,2470)"/>
    <wire from="(130,1030)" to="(130,1150)"/>
    <wire from="(110,2930)" to="(110,3050)"/>
    <wire from="(110,2000)" to="(110,2190)"/>
    <wire from="(50,2040)" to="(50,2100)"/>
    <wire from="(30,2340)" to="(30,2400)"/>
    <wire from="(170,2380)" to="(170,2570)"/>
    <wire from="(130,1640)" to="(130,1700)"/>
    <wire from="(90,1920)" to="(90,1980)"/>
    <wire from="(110,1940)" to="(110,2000)"/>
    <wire from="(50,2840)" to="(50,2900)"/>
    <wire from="(30,2400)" to="(30,2590)"/>
    <wire from="(130,1520)" to="(190,1520)"/>
    <wire from="(70,2170)" to="(190,2170)"/>
    <wire from="(270,530)" to="(270,680)"/>
    <wire from="(30,80)" to="(30,810)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(90,2050)" to="(190,2050)"/>
    <wire from="(260,1770)" to="(260,1870)"/>
    <wire from="(30,1420)" to="(190,1420)"/>
    <wire from="(30,2220)" to="(190,2220)"/>
    <wire from="(30,3020)" to="(190,3020)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(280,1020)" to="(280,1190)"/>
    <wire from="(170,2080)" to="(190,2080)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(110,1450)" to="(190,1450)"/>
    <wire from="(240,1200)" to="(250,1200)"/>
    <wire from="(110,3050)" to="(190,3050)"/>
    <wire from="(310,2550)" to="(320,2550)"/>
    <wire from="(50,2100)" to="(190,2100)"/>
    <wire from="(50,2900)" to="(190,2900)"/>
    <wire from="(50,2900)" to="(50,3150)"/>
    <wire from="(30,870)" to="(30,930)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(50,570)" to="(50,630)"/>
    <wire from="(130,2310)" to="(130,2500)"/>
    <wire from="(270,2740)" to="(270,2860)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(170,850)" to="(170,910)"/>
    <wire from="(130,2250)" to="(130,2310)"/>
    <wire from="(340,2220)" to="(590,2220)"/>
    <wire from="(600,310)" to="(600,1730)"/>
    <wire from="(130,1330)" to="(190,1330)"/>
    <wire from="(130,2130)" to="(190,2130)"/>
    <wire from="(70,700)" to="(190,700)"/>
    <wire from="(270,1780)" to="(270,1930)"/>
    <wire from="(150,2010)" to="(190,2010)"/>
    <wire from="(90,1860)" to="(190,1860)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(240,2120)" to="(260,2120)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(340,1750)" to="(350,1750)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(240,1810)" to="(250,1810)"/>
    <wire from="(240,2610)" to="(250,2610)"/>
    <wire from="(30,2590)" to="(30,2960)"/>
    <wire from="(50,630)" to="(190,630)"/>
    <wire from="(250,2180)" to="(250,2230)"/>
    <wire from="(170,910)" to="(170,1160)"/>
    <wire from="(150,670)" to="(150,790)"/>
    <wire from="(110,1270)" to="(110,1390)"/>
    <wire from="(170,1650)" to="(170,1770)"/>
    <wire from="(130,840)" to="(130,1030)"/>
    <wire from="(50,1180)" to="(50,1240)"/>
    <wire from="(70,1680)" to="(70,1740)"/>
    <wire from="(30,2280)" to="(30,2340)"/>
    <wire from="(130,1580)" to="(130,1640)"/>
    <wire from="(90,1860)" to="(90,1920)"/>
    <wire from="(50,2780)" to="(50,2840)"/>
    <wire from="(50,380)" to="(50,450)"/>
    <wire from="(130,660)" to="(190,660)"/>
    <wire from="(30,3080)" to="(30,3150)"/>
    <wire from="(70,2110)" to="(190,2110)"/>
    <wire from="(70,2910)" to="(190,2910)"/>
    <wire from="(110,80)" to="(110,410)"/>
    <wire from="(280,1790)" to="(280,1990)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(350,690)" to="(640,690)"/>
    <wire from="(240,950)" to="(280,950)"/>
    <wire from="(250,1760)" to="(290,1760)"/>
    <wire from="(250,2880)" to="(290,2880)"/>
    <wire from="(90,2790)" to="(190,2790)"/>
    <wire from="(260,590)" to="(260,690)"/>
    <wire from="(30,1360)" to="(190,1360)"/>
    <wire from="(30,2960)" to="(190,2960)"/>
    <wire from="(250,2250)" to="(280,2250)"/>
    <wire from="(240,3040)" to="(270,3040)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,2920)" to="(290,2920)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,2820)" to="(190,2820)"/>
    <wire from="(110,1390)" to="(190,1390)"/>
    <wire from="(110,2190)" to="(190,2190)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(50,1240)" to="(190,1240)"/>
    <wire from="(50,2040)" to="(190,2040)"/>
    <wire from="(150,2010)" to="(150,2320)"/>
    <wire from="(90,2050)" to="(90,2230)"/>
    <wire from="(50,2840)" to="(190,2840)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(50,1240)" to="(50,1490)"/>
    <wire from="(170,2260)" to="(170,2380)"/>
    <wire from="(30,810)" to="(30,870)"/>
    <wire from="(270,1080)" to="(270,1200)"/>
    <wire from="(50,510)" to="(50,570)"/>
    <wire from="(260,2800)" to="(260,2870)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(130,2070)" to="(190,2070)"/>
    <wire from="(130,2870)" to="(190,2870)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(70,640)" to="(190,640)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(240,2680)" to="(280,2680)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(90,1800)" to="(190,1800)"/>
    <wire from="(90,2600)" to="(190,2600)"/>
    <wire from="(30,1970)" to="(190,1970)"/>
    <wire from="(240,1570)" to="(270,1570)"/>
    <wire from="(260,2870)" to="(290,2870)"/>
    <wire from="(170,1830)" to="(190,1830)"/>
    <wire from="(110,720)" to="(190,720)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(30,930)" to="(30,1300)"/>
    <wire from="(110,2000)" to="(190,2000)"/>
    <wire from="(280,1790)" to="(290,1790)"/>
    <wire from="(70,2540)" to="(70,2850)"/>
    <wire from="(50,570)" to="(190,570)"/>
    <wire from="(150,1280)" to="(150,1460)"/>
    <wire from="(170,3000)" to="(170,3060)"/>
    <wire from="(150,1890)" to="(150,2010)"/>
    <wire from="(110,2810)" to="(110,2930)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(50,1120)" to="(50,1180)"/>
    <wire from="(70,1620)" to="(70,1680)"/>
    <wire from="(30,2220)" to="(30,2280)"/>
    <wire from="(30,3020)" to="(30,3080)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(150,1220)" to="(150,1280)"/>
    <wire from="(130,1520)" to="(130,1580)"/>
    <wire from="(90,1800)" to="(90,1860)"/>
    <wire from="(50,2720)" to="(50,2780)"/>
    <wire from="(70,80)" to="(70,270)"/>
    <wire from="(170,2200)" to="(170,2260)"/>
    <wire from="(110,410)" to="(110,540)"/>
    <wire from="(90,2600)" to="(90,2670)"/>
    <wire from="(130,600)" to="(190,600)"/>
    <wire from="(130,1880)" to="(190,1880)"/>
    <wire from="(70,1250)" to="(190,1250)"/>
    <wire from="(70,2850)" to="(190,2850)"/>
    <wire from="(150,1280)" to="(190,1280)"/>
    <wire from="(150,2880)" to="(190,2880)"/>
    <wire from="(250,1220)" to="(290,1220)"/>
    <wire from="(90,2410)" to="(190,2410)"/>
    <wire from="(90,2730)" to="(190,2730)"/>
    <wire from="(30,1300)" to="(190,1300)"/>
    <wire from="(130,2990)" to="(130,3150)"/>
    <wire from="(240,1380)" to="(270,1380)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(240,1870)" to="(260,1870)"/>
    <wire from="(270,2860)" to="(290,2860)"/>
    <wire from="(250,2570)" to="(250,2610)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(70,1740)" to="(70,2110)"/>
    <wire from="(250,2530)" to="(260,2530)"/>
    <wire from="(110,2930)" to="(190,2930)"/>
    <wire from="(150,2880)" to="(150,3120)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(50,380)" to="(190,380)"/>
    <wire from="(50,1180)" to="(190,1180)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(250,2250)" to="(250,2300)"/>
    <wire from="(50,2780)" to="(190,2780)"/>
    <wire from="(90,2790)" to="(90,2970)"/>
    <wire from="(50,450)" to="(50,510)"/>
    <wire from="(90,2730)" to="(90,2790)"/>
    <wire from="(170,1400)" to="(170,1530)"/>
    <wire from="(260,1140)" to="(260,1210)"/>
    <wire from="(90,2410)" to="(90,2480)"/>
    <wire from="(130,1210)" to="(190,1210)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(250,2860)" to="(250,2880)"/>
    <wire from="(150,1890)" to="(190,1890)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(90,940)" to="(190,940)"/>
    <wire from="(240,3100)" to="(280,3100)"/>
    <wire from="(30,1910)" to="(190,1910)"/>
    <wire from="(260,2260)" to="(260,2360)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,1210)" to="(290,1210)"/>
    <wire from="(240,2800)" to="(260,2800)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(170,1770)" to="(190,1770)"/>
    <wire from="(170,2570)" to="(190,2570)"/>
    <wire from="(110,1940)" to="(190,1940)"/>
    <wire from="(240,1690)" to="(250,1690)"/>
    <wire from="(240,2490)" to="(250,2490)"/>
    <wire from="(280,2850)" to="(290,2850)"/>
    <wire from="(570,230)" to="(570,2530)"/>
    <wire from="(50,510)" to="(190,510)"/>
    <wire from="(110,540)" to="(110,720)"/>
    <wire from="(170,2940)" to="(170,3000)"/>
    <wire from="(150,550)" to="(150,670)"/>
    <wire from="(170,730)" to="(170,850)"/>
    <wire from="(170,1530)" to="(170,1650)"/>
    <wire from="(130,2130)" to="(130,2250)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(90,460)" to="(90,520)"/>
    <wire from="(50,1060)" to="(50,1120)"/>
    <wire from="(30,1360)" to="(30,1420)"/>
    <wire from="(30,2960)" to="(30,3020)"/>
    <wire from="(50,2660)" to="(50,2720)"/>
    <wire from="(170,1340)" to="(170,1400)"/>
    <wire from="(170,2140)" to="(170,2200)"/>
    <wire from="(320,2530)" to="(570,2530)"/>
    <wire from="(150,2630)" to="(150,2760)"/>
    <wire from="(50,2530)" to="(50,2660)"/>
    <wire from="(150,2440)" to="(150,2510)"/>
    <wire from="(130,1820)" to="(190,1820)"/>
    <wire from="(90,940)" to="(90,1010)"/>
    <wire from="(130,2620)" to="(190,2620)"/>
    <wire from="(70,390)" to="(190,390)"/>
    <wire from="(70,1190)" to="(190,1190)"/>
    <wire from="(280,1510)" to="(280,1710)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(270,2270)" to="(270,2420)"/>
    <wire from="(150,1220)" to="(190,1220)"/>
    <wire from="(90,1070)" to="(190,1070)"/>
    <wire from="(90,2350)" to="(190,2350)"/>
    <wire from="(90,2670)" to="(190,2670)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(330,240)" to="(610,240)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,2380)" to="(190,2380)"/>
    <wire from="(170,2700)" to="(190,2700)"/>
    <wire from="(340,2240)" to="(350,2240)"/>
    <wire from="(350,2890)" to="(360,2890)"/>
    <wire from="(110,1270)" to="(190,1270)"/>
    <wire from="(240,2300)" to="(250,2300)"/>
    <wire from="(50,320)" to="(190,320)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(50,1120)" to="(190,1120)"/>
    <wire from="(50,2720)" to="(190,2720)"/>
    <wire from="(150,2760)" to="(150,2880)"/>
    <wire from="(130,1330)" to="(130,1520)"/>
    <wire from="(50,1670)" to="(50,1730)"/>
    <wire from="(50,2470)" to="(50,2530)"/>
    <wire from="(130,2070)" to="(130,2130)"/>
    <wire from="(90,2350)" to="(90,2410)"/>
    <wire from="(110,2370)" to="(110,2430)"/>
    <wire from="(90,2670)" to="(90,2730)"/>
    <wire from="(110,960)" to="(110,1090)"/>
    <wire from="(350,1730)" to="(600,1730)"/>
    <wire from="(150,970)" to="(150,1040)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,1150)" to="(190,1150)"/>
    <wire from="(130,2750)" to="(190,2750)"/>
    <wire from="(240,1750)" to="(290,1750)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(250,1200)" to="(250,1220)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(150,2630)" to="(190,2630)"/>
    <wire from="(240,1440)" to="(280,1440)"/>
    <wire from="(240,2240)" to="(280,2240)"/>
    <wire from="(90,880)" to="(190,880)"/>
    <wire from="(90,2480)" to="(190,2480)"/>
    <wire from="(30,1850)" to="(190,1850)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(240,1930)" to="(270,1930)"/>
    <wire from="(260,2910)" to="(290,2910)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(90,520)" to="(90,820)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(280,1190)" to="(290,1190)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(50,450)" to="(190,450)"/>
    <wire from="(50,1730)" to="(190,1730)"/>
    <wire from="(130,660)" to="(130,840)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(110,1760)" to="(110,1940)"/>
    <wire from="(50,2530)" to="(190,2530)"/>
    <wire from="(350,890)" to="(610,890)"/>
    <wire from="(130,2870)" to="(130,2990)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <wire from="(70,700)" to="(70,760)"/>
    <wire from="(90,880)" to="(90,940)"/>
    <wire from="(50,1000)" to="(50,1060)"/>
    <wire from="(30,1300)" to="(30,1360)"/>
    <wire from="(130,600)" to="(130,660)"/>
    <wire from="(110,900)" to="(110,960)"/>
    <wire from="(170,2080)" to="(170,2140)"/>
    <wire from="(170,1950)" to="(170,2080)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(130,2560)" to="(190,2560)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(70,1130)" to="(190,1130)"/>
    <wire from="(270,1570)" to="(270,1720)"/>
    <wire from="(340,2220)" to="(340,2240)"/>
    <wire from="(350,2870)" to="(350,2890)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,2440)" to="(190,2440)"/>
    <wire from="(150,2760)" to="(190,2760)"/>
    <wire from="(250,1740)" to="(290,1740)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,1010)" to="(190,1010)"/>
    <wire from="(90,2290)" to="(190,2290)"/>
    <wire from="(90,3090)" to="(190,3090)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(240,2060)" to="(270,2060)"/>
    <wire from="(250,2230)" to="(280,2230)"/>
    <wire from="(270,1780)" to="(290,1780)"/>
    <wire from="(240,2550)" to="(260,2550)"/>
    <wire from="(110,3110)" to="(110,3150)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(30,1420)" to="(30,1790)"/>
    <wire from="(270,2270)" to="(280,2270)"/>
    <wire from="(250,2570)" to="(260,2570)"/>
    <wire from="(110,2810)" to="(190,2810)"/>
    <wire from="(350,1230)" to="(360,1230)"/>
    <wire from="(50,260)" to="(190,260)"/>
    <wire from="(50,1060)" to="(190,1060)"/>
    <wire from="(110,1090)" to="(110,1270)"/>
    <wire from="(50,2660)" to="(190,2660)"/>
    <wire from="(50,1730)" to="(50,2040)"/>
    <wire from="(150,1100)" to="(150,1220)"/>
    <wire from="(90,2480)" to="(90,2600)"/>
    <wire from="(90,1010)" to="(90,1070)"/>
    <wire from="(50,1610)" to="(50,1670)"/>
    <wire from="(30,1910)" to="(30,1970)"/>
    <wire from="(70,2110)" to="(70,2170)"/>
    <wire from="(90,2290)" to="(90,2350)"/>
    <wire from="(90,3090)" to="(90,3150)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,2690)" to="(190,2690)"/>
    <wire from="(70,1740)" to="(190,1740)"/>
    <wire from="(70,2540)" to="(190,2540)"/>
    <wire from="(250,2900)" to="(250,2920)"/>
    <wire from="(270,740)" to="(270,890)"/>
    <wire from="(150,970)" to="(190,970)"/>
    <wire from="(90,820)" to="(190,820)"/>
    <wire from="(150,3120)" to="(150,3150)"/>
    <wire from="(30,1790)" to="(190,1790)"/>
    <wire from="(30,2590)" to="(190,2590)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(260,1730)" to="(290,1730)"/>
    <wire from="(240,2360)" to="(260,2360)"/>
    <wire from="(260,2220)" to="(280,2220)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(170,1650)" to="(190,1650)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(90,1070)" to="(90,1310)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(50,1670)" to="(190,1670)"/>
    <wire from="(50,2470)" to="(190,2470)"/>
    <wire from="(170,610)" to="(170,730)"/>
    <wire from="(130,1210)" to="(130,1330)"/>
    <wire from="(30,1970)" to="(30,2220)"/>
    <wire from="(150,2510)" to="(150,2630)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(130,1880)" to="(130,2070)"/>
    <wire from="(70,640)" to="(70,700)"/>
    <wire from="(90,820)" to="(90,880)"/>
    <wire from="(150,1040)" to="(150,1100)"/>
    <wire from="(130,1820)" to="(130,1880)"/>
    <wire from="(110,2430)" to="(110,2810)"/>
    <wire from="(260,2910)" to="(260,2980)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(130,2620)" to="(130,2690)"/>
    <wire from="(130,1700)" to="(190,1700)"/>
    <wire from="(130,2500)" to="(190,2500)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(280,750)" to="(280,950)"/>
    <wire from="(150,1100)" to="(190,1100)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(240,1990)" to="(280,1990)"/>
    <wire from="(240,1510)" to="(280,1510)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,1430)" to="(190,1430)"/>
    <wire from="(90,2230)" to="(190,2230)"/>
    <wire from="(90,3030)" to="(190,3030)"/>
    <wire from="(260,1630)" to="(260,1730)"/>
    <wire from="(30,2400)" to="(190,2400)"/>
    <wire from="(270,1720)" to="(290,1720)"/>
    <wire from="(170,3060)" to="(190,3060)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,2260)" to="(190,2260)"/>
    <wire from="(110,2430)" to="(190,2430)"/>
    <wire from="(240,2180)" to="(250,2180)"/>
    <wire from="(70,760)" to="(70,1130)"/>
    <wire from="(270,2210)" to="(280,2210)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(50,1000)" to="(190,1000)"/>
    <wire from="(150,1710)" to="(150,1890)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(150,2320)" to="(150,2440)"/>
    <wire from="(170,2820)" to="(170,2940)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(50,1550)" to="(50,1610)"/>
    <wire from="(30,1850)" to="(30,1910)"/>
    <wire from="(270,2920)" to="(270,3040)"/>
    <wire from="(130,1150)" to="(130,1210)"/>
    <wire from="(90,2230)" to="(90,2290)"/>
    <wire from="(70,2850)" to="(70,2910)"/>
    <wire from="(90,3030)" to="(90,3090)"/>
    <wire from="(110,3050)" to="(110,3110)"/>
    <wire from="(90,1430)" to="(90,1500)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,1030)" to="(190,1030)"/>
    <wire from="(130,2310)" to="(190,2310)"/>
    <wire from="(70,1680)" to="(190,1680)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(640,240)" to="(640,690)"/>
    <wire from="(250,1240)" to="(250,1260)"/>
    <wire from="(560,220)" to="(560,2870)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(150,1710)" to="(190,1710)"/>
    <wire from="(150,2510)" to="(190,2510)"/>
    <wire from="(90,1560)" to="(190,1560)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(30,930)" to="(190,930)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(280,2930)" to="(280,3100)"/>
    <wire from="(70,2170)" to="(70,2540)"/>
    <wire from="(330,2240)" to="(340,2240)"/>
    <wire from="(320,2550)" to="(330,2550)"/>
    <wire from="(340,2890)" to="(350,2890)"/>
    <wire from="(110,960)" to="(190,960)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(110,1760)" to="(190,1760)"/>
    <wire from="(70,2910)" to="(70,3150)"/>
    <wire from="(280,1710)" to="(290,1710)"/>
    <wire from="(50,1610)" to="(190,1610)"/>
    <wire from="(90,210)" to="(90,460)"/>
    <wire from="(170,1830)" to="(170,1950)"/>
    <wire from="(130,2750)" to="(130,2870)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(130,2560)" to="(130,2620)"/>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,2360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,2550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate"/>
    <comp lib="1" loc="(240,2980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,2890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,2550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,2550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,2240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(360,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,2300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2890)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,2240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,3100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,3040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1750)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
