<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="0" loc="(330,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,1450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate"/>
    <comp lib="1" loc="(230,1110)" name="AND Gate"/>
    <comp lib="1" loc="(230,1170)" name="AND Gate"/>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(230,1430)" name="AND Gate"/>
    <comp lib="1" loc="(230,1490)" name="AND Gate"/>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
    <comp lib="1" loc="(230,420)" name="AND Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(230,710)" name="AND Gate"/>
    <comp lib="1" loc="(230,770)" name="AND Gate"/>
    <comp lib="1" loc="(230,830)" name="AND Gate"/>
    <comp lib="1" loc="(230,890)" name="AND Gate"/>
    <comp lib="1" loc="(300,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="OR Gate"/>
    <comp lib="1" loc="(300,390)" name="OR Gate"/>
    <comp lib="1" loc="(300,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(40,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(110,30)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="4" loc="(240,30)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(390,30)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(500,30)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="5" loc="(650,360)" name="7-Segment Display"/>
    <wire from="(100,1390)" to="(100,1470)"/>
    <wire from="(100,1390)" to="(180,1390)"/>
    <wire from="(100,1470)" to="(100,1600)"/>
    <wire from="(100,1470)" to="(180,1470)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(100,230)" to="(450,230)"/>
    <wire from="(100,280)" to="(100,560)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,560)" to="(100,730)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(100,730)" to="(100,1390)"/>
    <wire from="(100,730)" to="(180,730)"/>
    <wire from="(120,1150)" to="(120,1240)"/>
    <wire from="(120,1150)" to="(180,1150)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,1240)" to="(180,1240)"/>
    <wire from="(120,1300)" to="(120,1550)"/>
    <wire from="(120,1300)" to="(180,1300)"/>
    <wire from="(120,1550)" to="(120,1600)"/>
    <wire from="(120,1550)" to="(180,1550)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,620)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,620)" to="(120,910)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(120,910)" to="(120,960)"/>
    <wire from="(120,910)" to="(180,910)"/>
    <wire from="(120,960)" to="(120,1150)"/>
    <wire from="(120,960)" to="(250,960)"/>
    <wire from="(140,1320)" to="(140,1570)"/>
    <wire from="(140,1320)" to="(180,1320)"/>
    <wire from="(140,1570)" to="(140,1600)"/>
    <wire from="(140,1570)" to="(180,1570)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,240)" to="(560,240)"/>
    <wire from="(140,280)" to="(140,600)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,600)" to="(140,850)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(140,850)" to="(140,1320)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(160,1020)" to="(160,1130)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(160,1130)" to="(160,1190)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(160,1190)" to="(160,1260)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1260)" to="(160,1450)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1450)" to="(160,1510)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(160,1510)" to="(160,1600)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,540)" to="(160,660)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,660)" to="(160,790)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,790)" to="(160,1020)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(20,1050)" to="(20,1350)"/>
    <wire from="(20,1050)" to="(240,1050)"/>
    <wire from="(20,1350)" to="(180,1350)"/>
    <wire from="(20,1350)" to="(20,1600)"/>
    <wire from="(20,210)" to="(180,210)"/>
    <wire from="(20,210)" to="(20,280)"/>
    <wire from="(20,280)" to="(20,500)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(20,500)" to="(180,500)"/>
    <wire from="(20,500)" to="(20,690)"/>
    <wire from="(20,690)" to="(180,690)"/>
    <wire from="(20,690)" to="(20,750)"/>
    <wire from="(20,750)" to="(180,750)"/>
    <wire from="(20,750)" to="(20,940)"/>
    <wire from="(20,940)" to="(20,1050)"/>
    <wire from="(20,940)" to="(250,940)"/>
    <wire from="(210,10)" to="(210,80)"/>
    <wire from="(210,10)" to="(360,10)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(230,1000)" to="(240,1000)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,1170)" to="(240,1170)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(230,1300)" to="(240,1300)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(230,1430)" to="(240,1430)"/>
    <wire from="(230,1490)" to="(240,1490)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(240,1050)" to="(240,1090)"/>
    <wire from="(240,1090)" to="(250,1090)"/>
    <wire from="(240,1130)" to="(240,1170)"/>
    <wire from="(240,1130)" to="(250,1130)"/>
    <wire from="(240,1240)" to="(240,1250)"/>
    <wire from="(240,1250)" to="(250,1250)"/>
    <wire from="(240,1290)" to="(240,1300)"/>
    <wire from="(240,1290)" to="(250,1290)"/>
    <wire from="(240,1430)" to="(240,1450)"/>
    <wire from="(240,1450)" to="(260,1450)"/>
    <wire from="(240,1470)" to="(240,1490)"/>
    <wire from="(240,1470)" to="(260,1470)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(240,980)" to="(240,1000)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(250,1370)" to="(250,1440)"/>
    <wire from="(250,1440)" to="(260,1440)"/>
    <wire from="(250,1480)" to="(250,1550)"/>
    <wire from="(250,1480)" to="(260,1480)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,710)" to="(250,780)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(250,820)" to="(250,890)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(300,1270)" to="(330,1270)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(310,1460)" to="(340,1460)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,40)" to="(310,170)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(330,1260)" to="(330,1270)"/>
    <wire from="(330,1270)" to="(350,1270)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(340,1450)" to="(340,1460)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(360,10)" to="(360,80)"/>
    <wire from="(360,10)" to="(470,10)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(370,130)" to="(560,130)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(40,1530)" to="(180,1530)"/>
    <wire from="(40,1530)" to="(40,1600)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(40,340)" to="(40,810)"/>
    <wire from="(40,40)" to="(100,40)"/>
    <wire from="(40,40)" to="(40,170)"/>
    <wire from="(40,810)" to="(180,810)"/>
    <wire from="(40,810)" to="(40,1530)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,40)" to="(450,170)"/>
    <wire from="(470,10)" to="(470,80)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(480,40)" to="(480,100)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,40)" to="(560,130)"/>
    <wire from="(60,1090)" to="(180,1090)"/>
    <wire from="(60,1090)" to="(60,1220)"/>
    <wire from="(60,1220)" to="(180,1220)"/>
    <wire from="(60,1220)" to="(60,1600)"/>
    <wire from="(60,220)" to="(310,220)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(60,470)" to="(250,470)"/>
    <wire from="(60,470)" to="(60,870)"/>
    <wire from="(60,870)" to="(180,870)"/>
    <wire from="(60,870)" to="(60,980)"/>
    <wire from="(60,980)" to="(180,980)"/>
    <wire from="(60,980)" to="(60,1090)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(80,1280)" to="(180,1280)"/>
    <wire from="(80,1280)" to="(80,1410)"/>
    <wire from="(80,1410)" to="(180,1410)"/>
    <wire from="(80,1410)" to="(80,1600)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(80,320)" to="(80,1280)"/>
    <wire from="(90,10)" to="(210,10)"/>
    <wire from="(90,10)" to="(90,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
</project>
